spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Rajiv@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect